# amq7-sb-client

./: README.md  pom.xml
src/main/java/com/vizuri/demo/: ActiveMqJmsConfiguration.java  AmqSbClientApplication.java  MessageListener.java  MessageProducer.java  MessagingServiceAmqListener.java
src/main/resources/: application.properties
src/test/java/com/vizuri/demo/: AmqSbClientApplicationTests.java
